numero de vértices:  8814
numero de aristas:  13291
ejecucion 0 Vértice inicial, vertice final:  7061771522 6381144732
#######DIJKSTRA########
longitud camino mínimo:  42
vértices expandidos:  2696
Eficiencia:  0.015578635014836795
Tiempo:  30.413486003875732
Distancia mínima:  2734.562166664852
######### A* #################
longitud camino mínimo:  42
vértices expandidos:  508
Eficiencia:  0.08267716535433071
Tiempo:  4.339183568954468
Distancia mínima:  2734.562166664852
ejecucion 1 Vértice inicial, vertice final:  847505374 846599893
#######DIJKSTRA########
longitud camino mínimo:  32
vértices expandidos:  491
Eficiencia:  0.06517311608961303
Tiempo:  6.3174309730529785
Distancia mínima:  1339.344044431095
######### A* #################
longitud camino mínimo:  32
vértices expandidos:  163
Eficiencia:  0.19631901840490798
Tiempo:  0.8706686496734619nima:  1339.344
Distancia mí044431095
ejecucion 2 Vértice inicial, vertice final:  1440130628 9170954994
#######DIJKSTRA########
longitud camino mínimo:  38
vértices expandidos:  1778
Eficiencia:  0.021372328458942633
Tiempo:  23.031096935272217
Distancia mínima:  1552.0990586729326
######### A* #################
longitud camino mínimo:  39
vértices expandidos:  300
Eficiencia:  0.13
Tiempo:  2.064732551574707
Distancia mínima:  1552.5133651602223
ejecucion 3 Vértice inicial, vertice final:  6432939310 4436799819
#######DIJKSTRA########
longitud camino mínimo:  55
vértices expandidos:  3086
Eficiencia:  0.01782242384964355
Tiempo:  33.01715922355652
Distancia mínima:  1766.382960777601
######### A* #################
longitud camino mínimo:  55
vértices expandidos:  578
Eficiencia:  0.09515570934256055
Tiempo:  4.2992024421691895
Distancia mínima:  1766.382960777601
ejecucion 4 Vértice inicial, vertice final:  4261133139 9740583462
#######DIJKSTRA########
longitud camino mínimo:  107
vértices expandidos:  7933
Eficiencia:  0.013487961679062145
Tiempo:  50.9246666431427
Distancia mínima:  4542.984364912335
######### A* #################
longitud camino mínimo:  107
vértices expandidos:  3265
Eficiencia:  0.032771822358346095
Tiempo:  38.33821988105774
Distancia mínima:  4542.984364912335
